<!DOCTYPE html>
<html >
    
<head>
    <title>guss game</title>
    <link rel= 'stylesheet' href="css/style.css">
</head>

<body>
    <h1>about the page</h1>
    <p>hello, I am ibrahem aburass ,I have bachelor degree in accounting at yarmouk university . I hope to enhance my self in coding to be good developer,I am looking for learn something new
  
       
    im glad to be on this journey with u all and hoping that we will work together to improve our skills</p>
    <footer>
        rass 2021
    </footer>
    <script src="js/app.js"> </script>
    
</body>



</html>